NODE_ENV=development

DATA_BASE=mongodb+srv://spamrithvik:<PASSWORD>@cluster0.mnztfjl.mongodb.net/Natours?retryWrites=true&w=majority
MONGO_USERID=spamrithvik
MONGO_PASSWORD=QRaux6xEJdBdLxEY

JWT_SECRET=My-name-is-Maximus-Decimus-Meridius,-commander-of-the-Armies-of-the-North,-General-of-the-Felix-Legions-and-loyal-servant-to-the-true-emperor,-Marcus-Aurelius.-Father-to-a-murdered-son,-husband-to-a-murdered-wife

JWT_EXPIRE=10d
JWT_COOKIE_EXPIRY=10

EMAIL_USERNAME=1eee9211237f8d
EMAIL_PASSWORD=efc6974df12483
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525